=================================
学生が GitHub でハジメにすべきこと
=================================

.. index:: GitHub

:date: October 06, 2012
.. contents::
   目次
   :local:
   :depth: 2
   :backlinks: none

0. 非公開のリポジトリ...
----------------------

| GitHub は、自分の Git リポジトリを自由に公開することができます。
| また、他人の公開リポジトリを自由に見たり、フォークすることができます。

| その一方で、個人的なメモなどのデータも git で管理したい、そして、githubのリポジトリを使いたいと思うかもしれません。
| そんなとき、いくつか選択肢があります。

1. | GitHub にお金を払う。
   | (例: [micro plan] $7/month で 5 つの非公開リポジトリが作成可能。詳しくは、 `GitHub - Plans&Pricing <https://github.com/plans>`_ を参照。)
2. | GitHub 以外のサービスを使う。
   | (例: `bitbucket <https://bitbucket.org>`_)
3. | **オススメ:** 自分で Git サーバー立てる。(割と楽しい)
4. | **もっとオススメ:** とりあえず、しばらく GitHub で学生アカウントで登録しとく。

ということで、今回は GitHub の学生アカウントについて説明を書くことにします。

1. 学生アカウントを取ると...?
-------------------------------
学生アカウントをもらえば、micro plan のアカウントと同等のことが無料でできるようになります。

| つまり、 5 つの非公開リポジトリを使用できます。
| 私は個人的なメモや、スクリプトなどを github に上げているので、2 つ使用しています。


2. どうやって学生アカウントをもらえるの...?
---------------------------------------------
1. | まず、GitHub の自分のアカウントでログインした状態で、次のページにアクセス。
   | `Contact GitHub <https://github.com/edu>`_
2. | "I'm a student" ってところから適当にフォームを埋めてメールを送る。
   * | もしかしたら、'.ac.jp' のメールアドレスを書かないとダメなのかも知れない...(未検証)
   * | 何に使うか...みたいなことを書くとこは、大体3, 4行それっぽいこと書けば大丈夫っぽい。
   * | 例えば、
     | *"俺研究でシュミレーションしようと思ってんだけど、コードをGitで管理したいんだ。普段の環境設定もあるし、GitHub使って快適にコード書きたいんだぜ"*
     | みたいなこと書けばいけた。

3. GitHub から「アカウントアップグレードしたぜ」みたいなメールがやってくる。
4. micro plan ひゃっほい!!

3. いつまで学生でいられるの...?
--------------------------------
これから 2年間...


