==============
参考文献
==============

Haskell を学ぶ上で参考になりそうなものを書いています。

書籍
=====

#. `すごいHaskellたのしく学ぼう！ <http://estore.ohmsha.co.jp/titles/978427406885P>`_ オーム社, Miran Lipovača著 田中英行・村主崇行共訳
#. `プログラミングHaskell <http://ssl.ohmsha.co.jp/cgi-bin/menu.cgi?ISBN=978-4-274-06781-5>`_ オーム社, Graham Hutton 著 山本和彦 訳

Web サイト
=============
#. `なぜ関数プログラミングは重要か <http://www.sampou.org/haskell/article/whyfp.html>`_

   Haskell に限らず、関数型言語の何が優れているのかが書いてありました。

#. `Learn You a Haskell for Great Good!<http://learnyouahaskell.com/chapters>`_

   『すごいHaskellたのしく学ぼう』の原文。更新されてるからか、微妙に構成も違うようです。

#. `hackageDB <http://hackage.haskell.org/packages/hackage.html>`_

   色んな実装があるので、参考にしたいと思います。

#. `Real World Haskell <http://book.realworldhaskell.org/>`_

   持っている本に載ってないことを参照したいと思います。

#. `モナドのすべて <http://www.sampou.org/haskell/a-a-monads/html/>`_

   モナドを使うようになったころに読もうと思います。

スライド
===========
#. `関数プログラミング入門 <http://www.slideshare.net/tanakh/ss-3580292>`_

#. `函数プログラミングの集い2011 チュートリアル 「モナドについて」 <http://www.slideshare.net/tanakh/monad-tutorial>`_


