==================================
Haskell でのモジュール import
==================================

:date: 2012/11/08

.. contents:: 目次
      :local:
      :depth: 2
      :backlinks: top

1. 参考
--------
* `Haskell Wiki - Import <http://www.haskell.org/haskellwiki/Import>`_

2. 概要
--------

#. 基本的には、名前空間を分けずにimportされます。

#. 特定の関数をimportする場合は、タプルで指定。

#. 特定の関数以外を使いたい(名前が衝突してるとか、自前実装した、とか)場合は、hiding でタプル指定。

#. 名前空間を完全に分けたい場合は、qualified をつける。

#. 別の名前をつけるには、as を使う。その場合、元々の名前は使えない。

3. 例
-------

| 以下にいくつかのパターンを書いてみます。
| ()内は、x を関数とした時の呼び出し例です。


1. 普通のインポート(x, Data.List.x)

.. code-block:: haskell

   import Data.List

2. Data.List の nub だけをインポート(x, Data.List.x)

.. code-block:: haskell

    import Data.List (nub)

3. Prelude の zip 以外をimport(x, Data.List.x)

.. code-block:: haskell

    import Data.List hiding (nub)

4. 名前空間を限定(Data.List.x)

.. code-block:: haskell

    import qualified Data.List

5. 別の名前をつける(M.x)

.. code-block:: haskell

    import qualified Data.List as M

